<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jericho's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-xxl">
        <!-- background image -->
        <div class="background-img">
            <img src="media/Confetti Shapes.png" alt="background-img" style="object-fit: cover; height: 100%; width: 100%;">
        </div>

        <!-- Content -->
        <div class="container-xl d-flex flex-column align-items-center justify-content-center">
            <!-- Top Navigation -->
            <div class="d-flex flex-row justify-content-between rounded-pill p-2 mt-2 top-nav">
                <div class="d-flex flex-row align-items-center gap-2">
                    <div class="avatar-container">
                        <img src="media/Profile.jpg" alt="" class="rounded-circle">
                    </div>
                    <p class="mb-0">Jericho</p>
                </div>
                <div class="d-flex flex-row align-items-center me-2 gap-3">
                    <p class="mb-0 top-nav-links">About</p>
                    <p class="mb-0 top-nav-links">Projects</p>
                    <p class="mb-0 top-nav-links">Experience</p>
                    <p class="mb-0 top-nav-links">Contact</p>
                </div>
            </div>

            <!-- First Section -->
            <div class="d-flex flex-column mt-4 sections">
                <h1>Hi I'm Jericho Gabotero</h2>
                <h1>A Developer</h2>
                <div class="d-flex flex-row mt-2 gap-2">
                    <a href="#" class="rounded-pill px-2 py-1 social-links"><i class="fa-brands fa-linkedin me-1"></i><span>LinkedIn</span></a>
                    <a href="#" class="rounded-pill px-2 py-1 social-links"><i class="fa-brands fa-github me-1"></i><span>GitHub</span></a>
                    <a href="#" class="rounded-pill px-2 py-1 social-links"><i class="fa-solid fa-envelope me-1"></i><span>Gmail</span></a>
                </div>
                <p class="mt-4 description">Hello, I am Jericho, a graduating student from <strong><a href="https://msugensan.edu.ph/" target="_blank">Mindanao State University General Santos City</a></strong>, taking up a <strong>Bachelor of Science in Information Technology</strong>.</p>
            </div>

            <!-- Project Section -->
            <div class="d-flex flex-column mt-4 sections">
                <h4>Projects</h4>
                <hr class="m-0">

                <div class="row">
                    <div class="col-md-6 mt-4">
                        <div class="card overflow-hidden project-card">
                            <div class="project-img-container">
                                <img src="media/Cert 1.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Project KARST</h5>
                                <div class="d-flex flex-row gap-2 project-tags">
                                    <span class="badge rounded-pill project-tag">Django</span>
                                    <span class="badge rounded-pill project-tag">Bootstrap</span>
                                    <span class="badge rounded-pill project-tag">Postgresql</span>
                                </div>
                                <div class="scrollable-text mt-2">
                                    <p class="card-text">Project Karst Landscape and Subterranean Resource Synthesis Toolkit (KARST). Is our capstone project
                                        during our 4th year in college. It is a web application designed to streamline the documentation of cave-related data.
                                        Built with Django REST Framework and JavaScript, the system supports nested data entry through dynamic forms and integrates mapping capabilities by converting KML files to GeoJSON for accurate cave visualization. KARST is designed for researchers and field personnel, offering a clean user interface, real-time form validation, and scalable RESTful APIs for efficient data management.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-4">
                        <div class="card overflow-hidden project-card">
                            <div class="project-img-container">
                                <img src="media/Cert 1.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Inventory System</h5>
                                <div class="d-flex flex-row gap-2 project-tags">
                                    <span class="badge rounded-pill project-tag">PHP</span>
                                    <span class="badge rounded-pill project-tag">MYSQL</span>
                                    <span class="badge rounded-pill project-tag">HTML</span>
                                </div>
                                <div class="scrollable-text mt-2">
                                    <p class="card-text">A web-based inventory system designed to manage and track products, sales, and suppliers. It features a user-friendly interface for easy navigation and data entry, allowing users to add, update, and delete product information efficiently.
                                        This system is my project for one of my subjects in my 3rd year in college. It is built using PHP and MYSQL.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tools & Technologies Section -->
            <div class="d-flex flex-column mt-4 sections">
                <h4>Tools & Technologies</h4>
                <hr class="m-0">

                <div class="row mt-4">
                    <div class="col-md-4 p-1"> 
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-github my-1"></i>
                                <span class="mt-1">GitHub</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-docker my-1"></i>
                                <span class="mt-1">Docker</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-square-js my-1"></i>
                                <span class="mt-1">JavaScript</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-1">
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-python my-1"></i>
                                <span class="mt-1">Python</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-css3-alt my-1"></i>
                                <span class="mt-1">CSS</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-html5 my-1"></i>
                                <span class="mt-1">HTML</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-1">
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-figma my-1"></i>
                                <span class="mt-1">Figma</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-github my-1"></i>
                                <span class="mt-1">GitHub</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-1">
                        <div class="card overflow-hidden tool-card">
                            <div class="d-flex flex-column align-items-center justify-content-center p-2">
                                <i class="fa-brands fa-github my-1"></i>
                                <span class="mt-1">GitHub</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a5d1d11cff.js" crossorigin="anonymous"></script>
</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container">
        <div class="background-video">
            <video src="media/0827.mp4" autoplay muted loop></video>
        </div>
        <div class="sidebar">
            <div class="home-logo">
                <i class="fa-solid fa-house" title="Home" id="home-icon"></i>
            </div>
            <ul>
                <li>
                    <i class="fa-solid fa-gear" title="Skills" id="skills-icon"></i>
                </li>
                <li>
                    <i class="fa-solid fa-user" title="About" id="about-icon"></i>
                </li>
                <li>
                    <i class="fa-solid fa-project-diagram" title="Projects" id="projects-icon"></i>
                </li>
                <li>
                    <i class="fa-solid fa-certificate" title="Certificate" id="certificate-icon"></i>
                </li>
                <li>
                    <i class="fa-solid fa-envelope" title="Contacts" id="contact-icon"></i>
                </li>
            </ul>
        </div>
        <div class="content-container">
            <div class="intro-section" id="home-section">
                <h1 class="introduction">Hi! I am Jericho Gabotero</h1>
                <p class="subtitle">A BSIT student good in programming</p>
                <i class="fa-solid fa-greater-than"></i>
                <div class="my-loader">
                    <div class="rubiks-cube">
                        <div class="face front">
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                        </div>

                        <div class="face back">
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                        </div>
                        <div class="face left">
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                        </div>
                        <div class="face right">
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                        </div>
                        <div class="face top">
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                        </div>
                        <div class="face bottom">
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                            <div style="background: #ffeb3b;" class="cube"></div>
                            <div style="background: #4caf50;" class="cube"></div>
                            <div style="background: #2196f3;" class="cube"></div>
                            <div style="background: #ffffff;" class="cube"></div>
                            <div style="background: #ff3d00;" class="cube"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-section" id="skills-section">
                <div class="top-header">
                    <h3>MY SKILLS</h3>
                    <div class="nav">
                        <button class="active" data-filter="all">All</button>
                        <button data-filter="language">Language</button>
                        <button data-filter="frontend">Frontend</button>
                        <button data-filter="backend">Backend</button>
                        <button data-filter="database">Database</button>
                        <button data-filter="gamedev">Game Development</button>
                    </div>
                </div>
                <div class="skill-cards">
                    <div class="card csharp" data-category="language">
                        <img class="csharp" src="media/csharp-logo.png" alt="c#-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card css" data-category="frontend">
                        <img class="css" src="media/css-logo.png" alt="html-css-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card html" data-category="frontend">
                        <img class="html" src="media/html-logo.png" alt="html-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card js" data-category="frontend">
                        <img class="js" src="media/js-logo.png" alt="javascript-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card python" data-category="language">
                        <img class="python" src="media/python-logo.png" alt="python-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card pygame" data-category="gamedev">
                        <img class="pygame" src="media/pygame-logo.png" alt="pygame-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card mysql" data-category="database">
                        <img class="mysql" src="media/mysql-logo.png" alt="mysql-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card unity" data-category="gamedev">
                        <img class="unity" src="media/unity-logo.png" alt="unity-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card pgsql" data-category="database">
                        <img class="pgsql" src="media/pgsql-logo.png" alt="pgsql-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card php" data-category="backend">
                        <img class="php" src="media/php-logo.png" alt="php-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card react" data-category="frontend">
                        <img class="react" src="media/react-logo.png" alt="react-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card django" data-category="backend">
                        <img class="django" src="media/django-logo.png" alt="django-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="card chat-gpt" data-category="All">
                        <img class="chat-gpt" src="media/ChatGPT-Logo.png" alt="django-logo" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>
            </div>
            <div class="about-me-section" id="about-section">
                <div class="title">
                    <h2>WHO AM I</h2>
                </div>
                <div class="qoute">
                    <p>
                        "Wise men say only fools rush in, but pretty girls make fools out
                        of wise men"
                    </p>
                    <p>- Foster and Sody, Fools</p>
                </div>
                <div class="biography-and-img">
                    <div class="biography">
                        <p>
                            As a BSIT student at the Mindanao State University General
                            Santos City, I have honed my skills in various programming
                            languages, including C#, HTML, CSS, JavaScript, Python, and PHP.
                            My experience extends to Unity game development and Django web
                            development, where I have applied my creativity and attention to
                            detail to build functional and visually appealing projects. I
                            thrive in team environments, contributing effectively to
                            collaborative efforts while ensuring that every aspect of the
                            work is meticulously crafted to meet high standards.
                        </p>
                        <p>
                            In addition to my technical expertise, I've developed a strong
                            foundation in problem-solving and critical thinking, which I
                            apply to both my academic projects and personal endeavors. My
                            experience in Unity game development has allowed me to explore
                            the intersection of technology and creativity, enabling me to
                            create immersive and engaging experiences. On the web
                            development front, I've worked with Django to build dynamic and
                            scalable applications, integrating my knowledge of front-end and
                            back-end technologies to deliver seamless user experiences.
                        </p>
                        <p>
                            Looking ahead, I am excited to further develop my skills and
                            take on new challenges, whether it be in advanced programming,
                            innovative game development, or complex web applications. My
                            goal is to leverage my technical abilities and creative mindset
                            to make a meaningful impact in the tech industry.
                        </p>
                    </div>
                    <div class="img-container">
                        <img src="media/me.jpg" alt="me" />
                    </div>
                </div>
                <div class="services">
                    <div class="service-title">
                        <h2>MY SERVICES</h2>
                    </div>
                    <div class="service-list">
                        <div class="service-div">
                            <i class="fa-solid fa-desktop"></i>
                            <div class="description">
                                <h4>Web Development</h4>
                                <p>
                                    Creating responsive and dynamic websites using HTML, CSS,
                                    JavaScript, and frameworks like Django. Expertise in
                                    designing user-friendly interfaces and optimizing web
                                    performance.
                                </p>
                            </div>
                        </div>
                        <div class="service-div">
                            <i class="fa-solid fa-code"></i>
                            <div class="description">
                                <h4>Programming</h4>
                                <p>
                                    Skilled in various programming languages including C#,
                                    Python, PHP, and JavaScript. Proficient in writing clean,
                                    efficient code and solving complex problems through
                                    innovative solutions.
                                </p>
                            </div>
                        </div>
                        <div class="service-div">
                            <i class="fa-solid fa-gamepad"></i>
                            <div class="description">
                                <h4>Game Development</h4>
                                <p>
                                    Developing immersive and interactive games using Unity.
                                    Experience in designing game mechanics, creating engaging
                                    experiences, and optimizing game performance for diverse
                                    platforms.
                                </p>
                            </div>
                        </div>
                        <div class="service-div">
                            <i class="fa-solid fa-database"></i>
                            <div class="description">
                                <h4>Database</h4>
                                <p>
                                    Designing and managing relational databases with expertise
                                    in SQL. Experience with database optimization, data
                                    integrity, and creating efficient data models for scalable
                                    applications.
                                </p>
                            </div>
                        </div>
                        <div class="service-div">
                            <i class="fa-solid fa-user-tie"></i>
                            <div class="description">
                                <h4>Team Management</h4>
                                <p>
                                    Leading and coordinating team efforts to ensure project
                                    success. Strong skills in communication, conflict
                                    resolution, and project planning, fostering a collaborative
                                    and productive work environment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects" id="projects-section">
                <h1 class="section-title">Projects</h1>
                <div class="project-item-container">
                    <div class="project-item">
                        <img src="media/Project 1.png" alt="Project 1" />
                        <div class="description">
                            <h3>Inventory System</h3>
                            <p>
                                An e-commerce inventory system I made which was required for one of my subjects.
                            </p>
                            <a href="https://github.com/takt1232/IM.git" target="_blank">View Project</a>
                        </div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="project-item">
                        <img src="media/Project 5.png" alt="Project 2" />
                        <div class="description">
                            <h3>CodeBox</h3>
                            <p>
                                A Sokoban-like game with voice recognition controls, made using the Pygame library.
                            </p>
                            <a href="https://github.com/takt1232/CodeBox" target="_blank">View Project</a>
                        </div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>
            </div>

            <div class="certificate" id="certificate-section">
                <h1 class="section-title">Certificates</h1>
                <div class="certificate-item-container">
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Cert 1.jpg" alt="Certificate 1" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Cert 2.png" alt="Certificate 1" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Cert 3.png" alt="Certificate 1" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero.png" alt="Certificate 1" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero (2).png" alt="Certificate 2" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero (3).png" alt="Certificate 3" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero (4).png" alt="Certificate 4" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero (5).png" alt="Certificate 4" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero (6).png" alt="Certificate 4" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                    <div class="certificate-item" id="certificate-item">
                        <img src="media/Gabotero (7).png" alt="Certificate 4" />
                        <div class="wave"></div>
                        <div class="wave"></div>
                        <div class="wave"></div>
                    </div>
                </div>
            </div>

            <div class="contacts" id="contact-section">
                <div class="title">
                    <h2>CONTACT ME</h2>
                    <p>
                        Feel free to reach out to me at any time for any inquiries or
                        collaboration opportunities.
                    </p>
                </div>
                <div class="contact-details-div">
                    <div class="contact-details">
                        <div class="contact-detail">
                            <i class="fa-regular fa-map"></i>
                            <p>Mindanao State University, General Santos City</p>
                        </div>
                        <div class="contact-detail">
                            <i class="fa-solid fa-phone"></i>
                            <p>+63 963 284 6871</p>
                        </div>
                        <div class="contact-detail">
                            <i class="fa-solid fa-envelope"></i>
                            <p>jericho.gabotero6557@example.com</p>
                        </div>
                        <div class="contact-detail">
                            <i class="fa-solid fa-clock"></i>
                            <p>Mon-Fri: 9:00 AM - 5:00 PM (GMT +8)</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="left-section">
                            <label for="Name">Name</label>
                            <input type="text" id="name" required />
                            <label for="Email">Email</label>
                            <input type="email" id="email" required />
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" required />
                        </div>
                        <div class="right-section">
                            <label for="Message">Message</label>
                            <textarea id="message" required></textarea>
                            <button type="button" onclick="showConfirmationModal()">SEND</button>
                        </div>
                    </form>
                </div>
                <div class="social-media">
                    <h2>SOCIAL PLATFORMS</h2>
                    <div class="social-media-icons">
                        <a href="https://www.facebook.com/PHSkyFlyers" target="_blank"><i
                                class="fa-brands fa-facebook-square" title="Facebook"></i></a>
                        <a href="https://github.com/takt1232" target="_blank"><i class="fa-brands fa-github"
                                title="GitHub"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmation-modal" class="modal">
        <div class="modal-content">
            <p>Do you want to send this message?</p>
            <div class="button-container">
                <button onclick="confirmSendEmail()">Yes</button>
                <button onclick="closeModal()">No</button>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
    (function () {
        emailjs.init({
            publicKey: "O-rh46EuyKhTSjr38",
        });
    })();
</script>

<script src="js/script.js"></script>
<script src="https://kit.fontawesome.com/a5d1d11cff.js" crossorigin="anonymous"></script>

</html> -->
